#### JSP Labels ####
INDEX_PAGE_TITLE=Welcome to SSI Administration Portal
MODAL_PAGE_TITLE=You are now logged in
LOGO_TITLE=SSI Inventory Solutions
UOM_MASTER_TITLE=Create UOM attributes



WEBSITE_HOME_URL=http://localhost:10080/bmm/
DENSITY_MAX_REC="from DensityGroup WHERE desnsityID in (select max(desnsityID) from DensityGroup)"
FACE_MAX_REC=from FaceGroup WHERE faceId in (select max(faceId) from FaceGroup)
MAKE_MAX_REC=from MakeGroup WHERE makeId in (select max(makeId) from MakeGroup)
MATERIAL_MAX_REC=from MaterialGroup WHERE materialId in (select max(materialId) from MaterialGroup)
SIZE_MAX_REC=from SizeGroup WHERE sizeId in (select max(sizeId) from SizeGroup)
THICKNESS_MAX_REC=from ThicknessGroup WHERE thicknessId in (select max(thicknessId) from ThicknessGroup)